<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarah is the best!</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        font-size: 2rem;
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        direction: column;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flex-col">
      <div>I love you Sarah!</div>
      <img height="500px" src="./bridals-2.jpg" />
    </div>
  </body>
</html>
